tabar~aj	00101001	brj	taa~a
tabas~am	00101001	bsm	taa~a
ba$~ar	101001	b$r	a~a
ba$~ir	101001	b$r	a~i
bA$ar	10101	b$r	Aa
bA$ir	10101	b$r	Ai
>abo$ar	0010101	b$r	>aoa
bo$ar	10101	b$r	oa
bo$ir	10101	b$r	oi
{isotabo$ar	00000010101	b$r	{isotaoa
sotabo$ir	000010101	b$r	sotaoi
baEud	10101	bEd	au
boEad	10101	bEd	oa
boEid	10101	bEd	oi
bAEad	10101	bEd	Aa
bAEid	10101	bEd	Ai
tabiE	10101	tbE	ai
tobaE	10101	tbE	oa
tobiE	10101	tbE	oi
>atobaE	0010101	tbE	>aoa
tobaE	10101	tbE	oa
tobiE	10101	tbE	oi
tarak	10101	trk	aa
vabat	10101	vbt	aa
vabut	10101	vbt	au
vobat	10101	vbt	oa
vobit	10101	vbt	oi
vab~at	101001	vbt	a~a
vab~it	101001	vbt	a~i
>avobat	0010101	vbt	>aoa
vobat	10101	vbt	oa
vobit	10101	vbt	oi
jaram	10101	jrm	aa
joram	10101	jrm	oa
jorim	10101	jrm	oi
>ajoram	0010101	jrm	>aoa
joram	10101	jrm	oa
jorim	10101	jrm	oi
>ajolab	0010101	jlb	>aoa
jolab	10101	jlb	oa
jolib	10101	jlb	oi
jalad	10101	jld	aa
jalid	10101	jld	ai
jalud	10101	jld	au
jolad	10101	jld	oa
jolid	10101	jld	oi
jamaH	10101	jmH	aa
jomaH	10101	jmH	oa
jamaE	10101	jmE	aa
jomaE	10101	jmE	oa
jomiE	10101	jmE	oi
>ajomaE	0010101	jmE	>aoa
jomaE	10101	jmE	oa
jomiE	10101	jmE	oi
{ijotamaE	001000101	jmE	{iotaa
jotamiE	1000101	jmE	otai
janab	10101	jnb	aa
jan~ab	101001	jnb	a~a
jan~ib	101001	jnb	a~i
tajan~ab	00101001	jnb	taa~a
{ijotanab	001000101	jnb	{iotaa
jotanib	1000101	jnb	otai
janaH	10101	jnH	aa
jonaH	10101	jnH	oa
joniH	10101	jnH	oi
jAhad	10101	jhd	Aa
jAhid	10101	jhd	Ai
jahar	10101	jhr	aa
jahur	10101	jhr	au
johar	10101	jhr	oa
jah~az	101001	jhz	a~a
jah~iz	101001	jhz	a~i
jahil	10101	jhl	ai
johal	10101	jhl	oa
Habar	10101	Hbr	aa
Habir	10101	Hbr	ai
Hobar	10101	Hbr	oa
Habas	10101	Hbs	aa
Hobis	10101	Hbs	oi
HabaT	10101	HbT	aa
HobaT	10101	HbT	oa
HobiT	10101	HbT	oi
>aHobaT	0010101	HbT	>aoa
HobaT	10101	HbT	oa
HobiT	10101	HbT	oi
>aHodav	0010101	Hdv	>aoa
Hodav	10101	Hdv	oa
Hodiv	10101	Hdv	oi
Ha*ir	10101	H*r	ai
Ho*ar	10101	H*r	oa
Ha*~ar	101001	H*r	a~a
Ha*~ir	101001	H*r	a~i
Harav	10101	Hrv	aa
Horiv	10101	Hrv	oi
HaraS	10101	HrS	aa
HariS	10101	HrS	ai
HoraS	10101	HrS	oa
HoriS	10101	HrS	oi
Har~aD	101001	HrD	a~a
Har~iD	101001	HrD	a~i
Har~af	101001	Hrf	a~a
Har~if	101001	Hrf	a~i
Har~aq	101001	Hrq	a~a
Har~iq	101001	Hrq	a~i
{iHotaraq	001000101	Hrq	{iotaa
Hotariq	1000101	Hrq	otai
Har~ak	101001	Hrk	a~a
Har~ik	101001	Hrk	a~i
Har~am	101001	Hrm	a~a
Har~im	101001	Hrm	a~i
Hazan	10101	Hzn	aa
Hazin	10101	Hzn	ai
Hozan	10101	Hzn	oa
Hozin	10101	Hzn	oi
Hasab	10101	Hsb	aa
Hasib	10101	Hsb	ai
Hasub	10101	Hsb	au
Hosib	10101	Hsb	oi
HAsab	10101	Hsb	Aa
HAsib	10101	Hsb	Ai
{iHotasab	001000101	Hsb	{iotaa
Hotasib	1000101	Hsb	otai
Hasad	10101	Hsd	aa
Hasun	10101	Hsn	au
Hosan	10101	Hsn	oa
Hosin	10101	Hsn	oi
>aHosan	0010101	Hsn	>aoa
Hosan	10101	Hsn	oa
Hosin	10101	Hsn	oi
Ha$ar	10101	H$r	aa
Ho$ir	10101	H$r	oi
HaSad	10101	HSd	aa
HoSid	10101	HSd	oi
HaSar	10101	HSr	aa
HaSir	10101	HSr	ai
HoSar	10101	HSr	oa
HoSir	10101	HSr	oi
HoSar	10101	HSr	oa
HoSir	10101	HSr	oi
>aHoSan	0010101	HSn	>aoa
HoSan	10101	HSn	oa
HoSin	10101	HSn	oi
HaDar	10101	HDr	aa
HoDar	10101	HDr	oa
HoDir	10101	HDr	oi
>aHoDar	0010101	HDr	>aoa
HoDar	10101	HDr	oa
HoDir	10101	HDr	oi
HaTam	10101	HTm	aa
HoTim	10101	HTm	oi
HafiZ	10101	HfZ	ai
HofaZ	10101	HfZ	oa
HofiZ	10101	HfZ	oi
HAfaZ	10101	HfZ	Aa
HAfiZ	10101	HfZ	Ai
{isotaHofaZ	00000010101	HfZ	{isotaoa
sotaHofiZ	000010101	HfZ	sotaoi
Hakam	10101	Hkm	aa
Hokam	10101	Hkm	oa
Hokim	10101	Hkm	oi
Hak~am	101001	Hkm	a~a
Hak~im	101001	Hkm	a~i
>aHokam	0010101	Hkm	>aoa
Hokam	10101	Hkm	oa
Hokim	10101	Hkm	oi
taHAkam	0010101	Hkm	taAa
Halaf	10101	Hlf	aa
Holif	10101	Hlf	oi
Halaq	10101	Hlq	aa
Holiq	10101	Hlq	oi
Hamid	10101	Hmd	ai
Homad	10101	Hmd	oa
Hamal	10101	Hml	aa
Homil	10101	Hml	oi
Ham~al	101001	Hml	a~a
Ham~il	101001	Hml	a~i
{iHotamal	001000101	Hml	{iotaa
Hotamil	1000101	Hml	otai
Haniv	10101	Hnv	ai
Honav	10101	Hnv	oa
>axobat	0010101	xbt	>aoa
xobit	10101	xbt	oi
xabuv	10101	xbv	au
taxab~aT	00101001	xbT	taa~a
xatam	10101	xtm	aa
xotim	10101	xtm	oi
xadaE	10101	xdE	aa
xodaE	10101	xdE	oa
xAdaE	10101	xdE	Aa
xAdiE	10101	xdE	Ai
xa*al	10101	x*l	aa
>axorab	0010101	xrb	>aoa
xorab	10101	xrb	oa
xorib	10101	xrb	oi
xaraj	10101	xrj	aa
xoraj	10101	xrj	oa
xorij	10101	xrj	oi
>axoraj	0010101	xrj	>aoa
xoraj	10101	xrj	oa
xorij	10101	xrj	oi
{isotaxoraj	00000010101	xrj	{isotaoa
sotaxorij	000010101	xrj	sotaoi
xaraS	10101	xrS	aa
xaraq	10101	xrq	aa
xoriq	10101	xrq	oi
xasir	10101	xsr	ai
xosar	10101	xsr	oa
xosir	10101	xsr	oi
>axosar	0010101	xsr	>aoa
xosar	10101	xsr	oa
xosir	10101	xsr	oi
xasaf	10101	xsf	aa
xosif	10101	xsf	oi
xa$aE	10101	x$E	aa
xo$aE	10101	x$E	oa
xaSaf	10101	xSf	aa
xoSif	10101	xSf	oi
{ixotaSam	001000101	xSm	{iotaa
xotaSim	1000101	xSm	otai
xATab	10101	xTb	Aa
xATib	10101	xTb	Ai
xaTaf	10101	xTf	aa
xaTif	10101	xTf	ai
xoTaf	10101	xTf	oa
xoTif	10101	xTf	oi
xuTif	10101	xTf	ui
taxaT~af	00101001	xTf	taa~a
xAfat	10101	xft	Aa
xAfit	10101	xft	Ai
xafaD	10101	xfD	aa
xafuD	10101	xfD	au
xofiD	10101	xfD	oi
xalad	10101	xld	aa
xolad	10101	xld	oa
xolid	10101	xld	oi
>axolad	0010101	xld	>aoa
xolad	10101	xld	oa
xolid	10101	xld	oi
xalaS	10101	xlS	aa
xoliS	10101	xlS	oi
>axolaS	0010101	xlS	>aoa
xoliS	10101	xlS	oi
{isotaxolaS	00000010101	xlS	{isotaoa
sotaxoliS	000010101	xlS	sotaoi
xalaT	10101	xlT	aa
xoliT	10101	xlT	oi
xAlaT	10101	xlT	Aa
xAliT	10101	xlT	Ai
{ixotalaT	001000101	xlT	{iotaa
xotaliT	1000101	xlT	otai
xalaE	10101	xlE	aa
xaluE	10101	xlE	au
xolaE	10101	xlE	oa
xalaf	10101	xlf	aa
xolif	10101	xlf	oi
xal~af	101001	xlf	a~a
xal~if	101001	xlf	a~i
xAlaf	10101	xlf	Aa
xAlif	10101	xlf	Ai
>axolaf	0010101	xlf	>aoa
xolif	10101	xlf	oi
taxal~af	00101001	xlf	taa~a
{ixotalaf	001000101	xlf	{iotaa
xotalif	1000101	xlf	otai
{isotaxolaf	00000010101	xlf	{isotaoa
sotaxolif	000010101	xlf	sotaoi
xalaq	10101	xlq	aa
xaliq	10101	xlq	ai
xaluq	10101	xlq	au
xolaq	10101	xlq	oa
xoliq	10101	xlq	oi
dab~ar	101001	dbr	a~a
dab~ir	101001	dbr	a~i
>adobar	0010101	dbr	>aoa
dobir	10101	dbr	oi
tadab~ar	00101001	dbr	taa~a
>adoHaD	0010101	dHD	>aoa
doHaD	10101	dHD	oa
doHiD	10101	dHD	oi
daxal	10101	dxl	aa
doxal	10101	dxl	oa
doxil	10101	dxl	oi
>adoxal	0010101	dxl	>aoa
doxal	10101	dxl	oa
doxil	10101	dxl	oi
{isotadoraj	00000010101	drj	{isotaoa
sotadorij	000010101	drj	sotaoi
daras	10101	drs	aa
>adorak	0010101	drk	>aoa
dorak	10101	drk	oa
dorik	10101	drk	oi
tadArak	0010101	drk	taAa
dafaE	10101	dfE	aa
dofaE	10101	dfE	oa
dAfaE	10101	dfE	Aa
dAfiE	10101	dfE	Ai
dam~ar	101001	dmr	a~a
dam~ir	101001	dmr	a~i
*abaH	10101	*bH	aa
*obaH	10101	*bH	oa
*ab~aH	101001	*bH	a~a
*ab~iH	101001	*bH	a~i
*akar	10101	*kr	aa
*okar	10101	*kr	oa
*okir	10101	*kr	oi
*ak~ar	101001	*kr	a~a
*ak~ir	101001	*kr	a~i
ta*ak~ar	00101001	*kr	taa~a
*ahab	10101	*hb	aa
*ohab	10101	*hb	oa
*ohib	10101	*hb	oi
>a*ohab	0010101	*hb	>aoa
*ohab	10101	*hb	oa
*ohib	10101	*hb	oi
*ahal	10101	*hl	aa
*ohal	10101	*hl	oa
*ohil	10101	*hl	oi
rabiH	10101	rbH	ai
robaH	10101	rbH	oa
robiH	10101	rbH	oi
tarab~aS	00101001	rbS	taa~a
rabaT	10101	rbT	aa
robiT	10101	rbT	oi
rAbaT	10101	rbT	Aa
rAbiT	10101	rbT	Ai
rat~al	101001	rtl	a~a
rat~il	101001	rtl	a~i
rajaE	10101	rjE	aa
rojaE	10101	rjE	oa
rojiE	10101	rjE	oi
tarAjaE	0010101	rjE	taAa
rajaf	10101	rjf	aa
rojaf	10101	rjf	oa
rojif	10101	rjf	oi
rajam	10101	rjm	aa
raHib	10101	rHb	ai
raHub	10101	rHb	au
roHab	10101	rHb	oa
raHim	10101	rHm	ai
roHam	10101	rHm	oa
radaf	10101	rdf	aa
radif	10101	rdf	ai
rodaf	10101	rdf	oa
rodif	10101	rdf	oi
razaq	10101	rzq	aa
rozaq	10101	rzq	oa
ruziq	10101	rzq	ui
>arosal	0010101	rsl	>aoa
rosal	10101	rsl	oa
rosil	10101	rsl	oi
ra$ad	10101	r$d	aa
ro$ad	10101	r$d	oa
ro$id	10101	r$d	oi
raDaE	10101	rDE	aa
raDiE	10101	rDE	ai
roDaE	10101	rDE	oa
roDiE	10101	rDE	oi
>aroDaE	0010101	rDE	>aoa
roDaE	10101	rDE	oa
roDiE	10101	rDE	oi
ragib	10101	rgb	ai
rogab	10101	rgb	oa
rafaE	10101	rfE	aa
rofaE	10101	rfE	oa
raqab	10101	rqb	aa
taraq~ab	00101001	rqb	taa~a
{irotaqab	001000101	rqb	{iotaa
rotaqib	1000101	rqb	otai
rakib	10101	rkb	ai
rokab	10101	rkb	oa
rokib	10101	rkb	oi
rak~ab	101001	rkb	a~a
rak~ib	101001	rkb	a~i
rakaD	10101	rkD	aa
rakaE	10101	rkE	aa
rokaE	10101	rkE	oa
rokiE	10101	rkE	oi
rakam	10101	rkm	aa
rakan	10101	rkn	aa
rakin	10101	rkn	ai
rokan	10101	rkn	oa
rokin	10101	rkn	oi
rahib	10101	rhb	ai
rohab	10101	rhb	oa
rohib	10101	rhb	oi
>arohab	0010101	rhb	>aoa
rohab	10101	rhb	oa
rohib	10101	rhb	oi
rahiq	10101	rhq	ai
rohaq	10101	rhq	oa
rohiq	10101	rhq	oi
>arohaq	0010101	rhq	>aoa
rohaq	10101	rhq	oa
rohiq	10101	rhq	oi
zaraE	10101	zrE	aa
zoraE	10101	zrE	oa
zaEam	10101	zEm	aa
>azolaf	0010101	zlf	>aoa
zolaf	10101	zlf	oa
zolif	10101	zlf	oi
>azolaq	0010101	zlq	>aoa
zolaq	10101	zlq	oa
zoliq	10101	zlq	oi
zahaq	10101	zhq	aa
zohaq	10101	zhq	oa
zohiq	10101	zhq	oi
sabat	10101	sbt	aa
sobit	10101	sbt	oi
sabaH	10101	sbH	aa
sobaH	10101	sbH	oa
sab~aH	101001	sbH	a~a
sab~iH	101001	sbH	a~i
>asobag	0010101	sbg	>aoa
sobag	10101	sbg	oa
sobig	10101	sbg	oi
sabaq	10101	sbq	aa
sobiq	10101	sbq	oi
sAbaq	10101	sbq	Aa
sAbiq	10101	sbq	Ai
{isotabaq	001000101	sbq	{iotaa
sotabiq	1000101	sbq	otai
{isotatar	001000101	str	{iotaa
sotatir	1000101	str	otai
sajad	10101	sjd	aa
sajar	10101	sjr	aa
saj~ar	101001	sjr	a~a
saj~ir	101001	sjr	a~i
sajan	10101	sjn	aa
saHab	10101	sHb	aa
soHab	10101	sHb	oa
saHar	10101	sHr	aa
soHar	10101	sHr	oa
saxir	10101	sxr	ai
soxar	10101	sxr	oa
sax~ar	101001	sxr	a~a
sax~ir	101001	sxr	a~i
saxiT	10101	sxT	ai
soxaT	10101	sxT	oa
soxiT	10101	sxT	oi
>asoxaT	0010101	sxT	>aoa
soxaT	10101	sxT	oa
soxiT	10101	sxT	oi
saraH	10101	srH	aa
sariH	10101	srH	ai
soraH	10101	srH	oa
sar~aH	101001	srH	a~a
sar~iH	101001	srH	a~i
sAraE	10101	srE	Aa
sAriE	10101	srE	Ai
>asoraf	0010101	srf	>aoa
soraf	10101	srf	oa
sorif	10101	srf	oi
saraq	10101	srq	aa
soriq	10101	srq	oi
{isotaraq	001000101	srq	{iotaa
sotariq	1000101	srq	otai
saTaH	10101	sTH	aa
soTaH	10101	sTH	oa
saTar	10101	sTr	aa
saEid	10101	sEd	ai
soEad	10101	sEd	oa
soEid	10101	sEd	oi
saE~ar	101001	sEr	a~a
saE~ir	101001	sEr	a~i
>asofar	0010101	sfr	>aoa
sofar	10101	sfr	oa
sofir	10101	sfr	oi
safaE	10101	sfE	aa
sofaE	10101	sfE	oa
safak	10101	sfk	aa
sofik	10101	sfk	oi
safih	10101	sfh	ai
safuh	10101	sfh	au
sofah	10101	sfh	oa
saqaT	10101	sqT	aa
soqaT	10101	sqT	oa
soqiT	10101	sqT	oi
>asoqaT	0010101	sqT	>aoa
soqaT	10101	sqT	oa
soqiT	10101	sqT	oi
sakat	10101	skt	aa
sakut	10101	skt	au
sokat	10101	skt	oa
sokit	10101	skt	oi
sak~ar	101001	skr	a~a
sak~ir	101001	skr	a~i
sakan	10101	skn	aa
sokan	10101	skn	oa
sokin	10101	skn	oi
>asokan	0010101	skn	>aoa
sokan	10101	skn	oa
sokin	10101	skn	oi
salab	10101	slb	aa
salib	10101	slb	ai
solab	10101	slb	oa
salax	10101	slx	aa
solax	10101	slx	oa
{inosalax	000010101	slx	{inoaa
nosalix	0010101	slx	noai
sal~aT	101001	slT	a~a
sal~iT	101001	slT	a~i
salaf	10101	slf	aa
solif	10101	slf	oi
>asolaf	0010101	slf	>aoa
solif	10101	slf	oi
salaq	10101	slq	aa
salak	10101	slk	aa
solak	10101	slk	oa
solik	10101	slk	oi
sal~am	101001	slm	a~a
sal~im	101001	slm	a~i
sul~im	101001	slm	u~i
>asolam	0010101	slm	>aoa
solam	10101	slm	oa
solim	10101	slm	oi
samiE	10101	smE	ai
somaE	10101	smE	oa
somiE	10101	smE	oi
sumiE	10101	smE	ui
>asomaE	0010101	smE	>aoa
somaE	10101	smE	oa
somiE	10101	smE	oi
tasam~aE	00101001	smE	taa~a
{isotamaE	001000101	smE	{iotaa
sotamiE	1000101	smE	otai
>asoman	0010101	smn	>aoa
soman	10101	smn	oa
somin	10101	smn	oi
tasan~ah	00101001	snh	taa~a
sAham	10101	shm	Aa
sAhim	10101	shm	Ai
$ab~ah	101001	$bh	a~a
$ab~ih	101001	$bh	a~i
ta$Abah	0010101	$bh	taAa
$ajar	10101	$jr	aa
$oxaS	10101	$xS	oa
$oxiS	10101	$xS	oi
$arib	10101	$rb	ai
$orab	10101	$rb	oa
$orib	10101	$rb	oi
>a$orab	0010101	$rb	>aoa
$orab	10101	$rb	oa
$orib	10101	$rb	oi
$araH	10101	$rH	aa
$oraH	10101	$rH	oa
$ar~ad	101001	$rd	a~a
$ar~id	101001	$rd	a~i
$araE	10101	$rE	aa
$oraE	10101	$rE	oa
$oriE	10101	$rE	oi
>a$oraq	0010101	$rq	>aoa
$oraq	10101	$rq	oa
$oriq	10101	$rq	oi
$Arak	10101	$rk	Aa
$Arik	10101	$rk	Ai
>a$orak	0010101	$rk	>aoa
$orak	10101	$rk	oa
$orik	10101	$rk	oi
$aEar	10101	$Er	aa
$oEar	10101	$Er	oa
$oEir	10101	$Er	oi
>a$oEar	0010101	$Er	>aoa
$oEar	10101	$Er	oa
$oEir	10101	$Er	oi
{i$otaEal	001000101	$El	{iotaa
$otaEil	1000101	$El	otai
$agaf	10101	$gf	aa
$ogaf	10101	$gf	oa
$ugif	10101	$gf	ui
$agal	10101	$gl	aa
$ogal	10101	$gl	oa
$ogil	10101	$gl	oi
$afaE	10101	$fE	aa
$ofaE	10101	$fE	oa
$ufiE	10101	$fE	ui
>a$ofaq	0010101	$fq	>aoa
$ofaq	10101	$fq	oa
$ofiq	10101	$fq	oi
$akar	10101	$kr	aa
>a$omat	0010101	$mt	>aoa
$omat	10101	$mt	oa
$omit	10101	$mt	oi
{i$otamal	001000101	$ml	{iotaa
$otamil	1000101	$ml	otai
$ahid	10101	$hd	ai
$ohad	10101	$hd	oa
$ohid	10101	$hd	oi
>a$ohad	0010101	$hd	>aoa
$ohad	10101	$hd	oa
$ohid	10101	$hd	oi
{isota$ohad	00000010101	$hd	{isotaoa
sota$ohid	000010101	$hd	sotaoi
sota$ohad	000010101	$hd	sotaoa
{isotu$ohid	00000010101	$hd	{isotuoi
Sab~aH	101001	SbH	a~a
Sab~iH	101001	SbH	a~i
>aSobaH	0010101	SbH	>aoa
SobiH	10101	SbH	oi
Sabar	10101	Sbr	aa
Sobir	10101	Sbr	oi
SAbar	10101	Sbr	Aa
SAbir	10101	Sbr	Ai
SaHib	10101	SHb	ai
SoHab	10101	SHb	oa
SoHib	10101	SHb	oi
SAHab	10101	SHb	Aa
SAHib	10101	SHb	Ai
Sadar	10101	Sdr	aa
Sodar	10101	Sdr	oa
Sodir	10101	Sdr	oi
>aSodar	0010101	Sdr	>aoa
Sodar	10101	Sdr	oa
Sodir	10101	Sdr	oi
SadaE	10101	SdE	aa
SodaE	10101	SdE	oa
Sad~aE	101001	SdE	a~a
Sad~iE	101001	SdE	a~i
taSad~aE	00101001	SdE	taa~a
Sadaf	10101	Sdf	aa
Sodif	10101	Sdf	oi
Sadaq	10101	Sdq	aa
Sad~aq	101001	Sdq	a~a
Sad~iq	101001	Sdq	a~i
taSad~aq	00101001	Sdq	taa~a
{isotaSorax	00000010101	Srx	{isotaoa
sotaSorix	000010101	Srx	sotaoi
Saraf	10101	Srf	aa
Sorif	10101	Srf	oi
Sar~af	101001	Srf	a~a
Sar~if	101001	Srf	a~i
{inoSaraf	000010101	Srf	{inoaa
noSarif	0010101	Srf	noai
Saram	10101	Srm	aa
Sorim	10101	Srm	oi
SaEid	10101	SEd	ai
SoEad	10101	SEd	oa
SoEid	10101	SEd	oi
>aSoEad	0010101	SEd	>aoa
SoEad	10101	SEd	oa
SoEid	10101	SEd	oi
taSaE~ad	00101001	SEd	taa~a
SaE~ar	101001	SEr	a~a
SaE~ir	101001	SEr	a~i
SaEaq	10101	SEq	aa
SaEiq	10101	SEq	ai
SoEaq	10101	SEq	oa
SoEiq	10101	SEq	oi
SafaH	10101	SfH	aa
SofaH	10101	SfH	oa
Salab	10101	Slb	aa
Salub	10101	Slb	au
Solib	10101	Slb	oi
Sal~ab	101001	Slb	a~a
Sal~ib	101001	Slb	a~i
SaluH	10101	SlH	au
SolaH	10101	SlH	oa
SoliH	10101	SlH	oi
>aSolaH	0010101	SlH	>aoa
SolaH	10101	SlH	oa
SoliH	10101	SlH	oi
SanaE	10101	SnE	aa
SonaE	10101	SnE	oa
Sahar	10101	Shr	aa
Sohar	10101	Shr	oa
DaHik	10101	DHk	ai
DoHak	10101	DHk	oa
DoHik	10101	DHk	oi
>aDoHak	0010101	DHk	>aoa
DoHak	10101	DHk	oa
DoHik	10101	DHk	oi
Darab	10101	Drb	aa
Dorab	10101	Drb	oa
Dorib	10101	Drb	oi
TabaE	10101	TbE	aa
TobaE	10101	TbE	oa
TaraH	10101	TrH	aa
ToraH	10101	TrH	oa
TuriH	10101	TrH	ui
Tarad	10101	Trd	aa
Torad	10101	Trd	oa
Turid	10101	Trd	ui
TaEim	10101	TEm	ai
ToEam	10101	TEm	oa
ToEim	10101	TEm	oi
>aToEam	0010101	TEm	>aoa
ToEam	10101	TEm	oa
ToEim	10101	TEm	oi
{isotaToEam	00000010101	TEm	{isotaoa
sotaToEim	000010101	TEm	sotaoi
TaEan	10101	TEn	aa
ToEan	10101	TEn	oa
Tafiq	10101	Tfq	ai
Tofaq	10101	Tfq	oa
Talab	10101	Tlb	aa
TalaE	10101	TlE	aa
TolaE	10101	TlE	oa
ToliE	10101	TlE	oi
>aTolaE	0010101	TlE	>aoa
TolaE	10101	TlE	oa
ToliE	10101	TlE	oi
Tal~aq	101001	Tlq	a~a
Tal~iq	101001	Tlq	a~i
{inoTalaq	000010101	Tlq	{inoaa
noTaliq	0010101	Tlq	noai
Tamav	10101	Tmv	aa
Tamiv	10101	Tmv	ai
Tomav	10101	Tmv	oa
Tamas	10101	Tms	aa
Tomis	10101	Tms	oi
TamiE	10101	TmE	ai
TamuE	10101	TmE	au
TomaE	10101	TmE	oa
TomiE	10101	TmE	oi
Tahar	10101	Thr	aa
Tahur	10101	Thr	au
Tah~ar	101001	Thr	a~a
Tah~ir	101001	Thr	a~i
taTah~ar	00101001	Thr	taa~a
>aZofar	0010101	Zfr	>aoa
Zofar	10101	Zfr	oa
Zofir	10101	Zfr	oi
Zalam	10101	Zlm	aa
Zolam	10101	Zlm	oa
Zolim	10101	Zlm	oi
>aZolam	0010101	Zlm	>aoa
Zolam	10101	Zlm	oa
Zolim	10101	Zlm	oi
Zahar	10101	Zhr	aa
Zohar	10101	Zhr	oa
Zohir	10101	Zhr	oi
ZAhar	10101	Zhr	Aa
ZAhir	10101	Zhr	Ai
>aZohar	0010101	Zhr	>aoa
Zohar	10101	Zhr	oa
Zohir	10101	Zhr	oi
taZAhar	0010101	Zhr	taAa
Eabiv	10101	Ebv	ai
Eobav	10101	Ebv	oa
Eabad	10101	Ebd	aa
Eab~ad	101001	Ebd	a~a
Eab~id	101001	Ebd	a~i
Eabar	10101	Ebr	aa
{iEotabar	001000101	Ebr	{iotaa
Eotabir	1000101	Ebr	otai
{uEotubir	001000101	Ebr	{uotui
Eotabar	1000101	Ebr	otaa
Eabas	10101	Ebs	aa
Eobis	10101	Ebs	oi
>aEotad	0010101	Etd	>aoa
Eotad	10101	Etd	oa
Eotid	10101	Etd	oi
Eatal	10101	Etl	aa
Eavar	10101	Evr	aa
Eovar	10101	Evr	oa
Eovir	10101	Evr	oi
>aEovar	0010101	Evr	>aoa
Eovar	10101	Evr	oa
Eovir	10101	Evr	oi
Eajib	10101	Ejb	ai
Eojab	10101	Ejb	oa
Eojib	10101	Ejb	oi
>aEojab	0010101	Ejb	>aoa
>uEojib	0010101	Ejb	>uoi
Eojab	10101	Ejb	oa
Eojib	10101	Ejb	oi
Eajiz	10101	Ejz	ai
Eajuz	10101	Ejz	au
Eojaz	10101	Ejz	oa
Eojiz	10101	Ejz	oi
>aEojaz	0010101	Ejz	>aoa
Eojaz	10101	Ejz	oa
Eojiz	10101	Ejz	oi
Eajil	10101	Ejl	ai
Eojal	10101	Ejl	oa
Eojil	10101	Ejl	oi
Eaj~al	101001	Ejl	a~a
Eaj~il	101001	Ejl	a~i
>aEojal	0010101	Ejl	>aoa
Eojal	10101	Ejl	oa
Eojil	10101	Ejl	oi
taEaj~al	00101001	Ejl	taa~a
{isotaEojal	00000010101	Ejl	{isotaoa
sotaEojil	000010101	Ejl	sotaoi
Eadal	10101	Edl	aa
Eodil	10101	Edl	oi
Ea*~ab	101001	E*b	a~a
Ea*~ib	101001	E*b	a~i
{iEota*ar	001000101	E*r	{iotaa
Eota*ir	1000101	E*r	otai
Earaj	10101	Erj	aa
Earij	10101	Erj	ai
Eoraj	10101	Erj	oa
Eorij	10101	Erj	oi
Eara$	10101	Er$	aa
Eori$	10101	Er$	oi
EaraD	10101	ErD	aa
EoraD	10101	ErD	oa
EoriD	10101	ErD	oi
EuriD	10101	ErD	ui
Ear~aD	101001	ErD	a~a
Ear~iD	101001	ErD	a~i
>aEoraD	0010101	ErD	>aoa
EoraD	10101	ErD	oa
EoriD	10101	ErD	oi
Earaf	10101	Erf	aa
Eoraf	10101	Erf	oa
Eorif	10101	Erf	oi
Eurif	10101	Erf	ui
Ear~af	101001	Erf	a~a
Ear~if	101001	Erf	a~i
taEAraf	0010101	Erf	taAa
{iEotaraf	001000101	Erf	{iotaa
Eotarif	1000101	Erf	otai
Eotaraf	1000101	Erf	otaa
Eazab	10101	Ezb	aa
Eozib	10101	Ezb	oi
Eaz~ar	101001	Ezr	a~a
Eaz~ir	101001	Ezr	a~i
Eazal	10101	Ezl	aa
Eozal	10101	Ezl	oa
Eozil	10101	Ezl	oi
{iEotazal	001000101	Ezl	{iotaa
Eotazil	1000101	Ezl	otai
Eazam	10101	Ezm	aa
Eozim	10101	Ezm	oi
taEAsar	0010101	Esr	taAa
EA$ar	10101	E$r	Aa
EA$ir	10101	E$r	Ai
EaSar	10101	ESr	aa
EoSir	10101	ESr	oi
EaSam	10101	ESm	aa
EoSim	10101	ESm	oi
{iEotaSam	001000101	ESm	{iotaa
EotaSim	1000101	ESm	otai
{isotaEoSam	00000010101	ESm	{isotaoa
sotaEoSim	000010101	ESm	sotaoi
EaDal	10101	EDl	aa
EoDil	10101	EDl	oi
EaT~al	101001	ETl	a~a
EaT~il	101001	ETl	a~i
EaZ~am	101001	EZm	a~a
EaZ~im	101001	EZm	a~i
>aEoZam	0010101	EZm	>aoa
EoZam	10101	EZm	oa
EoZim	10101	EZm	oi
Eaq~ab	101001	Eqb	a~a
Eaq~ib	101001	Eqb	a~i
EAqab	10101	Eqb	Aa
EAqib	10101	Eqb	Ai
Euwqib	100101	Eqb	uwi
>aEoqab	0010101	Eqb	>aoa
Eoqab	10101	Eqb	oa
Eoqib	10101	Eqb	oi
Eaqad	10101	Eqd	aa
Eoqad	10101	Eqd	oa
Eoqid	10101	Eqd	oi
Euqid	10101	Eqd	ui
Eaq~ad	101001	Eqd	a~a
Eaq~id	101001	Eqd	a~i
Eaqur	10101	Eqr	au
Eoqar	10101	Eqr	oa
Eoqir	10101	Eqr	oi
Eaqal	10101	Eql	aa
Eoqil	10101	Eql	oi
Eakaf	10101	Ekf	aa
Eokaf	10101	Ekf	oa
Eokif	10101	Ekf	oi
Ealim	10101	Elm	ai
Eolam	10101	Elm	oa
Eolim	10101	Elm	oi
Eulim	10101	Elm	ui
Eal~am	101001	Elm	a~a
Eal~im	101001	Elm	a~i
taEal~am	00101001	Elm	taa~a
>aEolan	0010101	Eln	>aoa
Eolan	10101	Eln	oa
Eolin	10101	Eln	oi
taEam~ad	00101001	Emd	taa~a
Eamar	10101	Emr	aa
Eamir	10101	Emr	ai
Eamur	10101	Emr	au
Eomar	10101	Emr	oa
Eomir	10101	Emr	oi
Eam~ar	101001	Emr	a~a
Eam~ir	101001	Emr	a~i
{iEotamar	001000101	Emr	{iotaa
Eotamir	1000101	Emr	otai
{isotaEomar	00000010101	Emr	{isotaoa
sotaEomir	000010101	Emr	sotaoi
Eamil	10101	Eml	ai
Eomal	10101	Eml	oa
Eomil	10101	Eml	oi
Eamih	10101	Emh	ai
Eomah	10101	Emh	oa
Eanit	10101	Ent	ai
Eonat	10101	Ent	oa
Eonit	10101	Ent	oi
>aEonat	0010101	Ent	>aoa
Eonat	10101	Ent	oa
Eonit	10101	Ent	oi
Eahid	10101	Ehd	ai
Eohad	10101	Ehd	oa
EAhad	10101	Ehd	Aa
EAhid	10101	Ehd	Ai
gAdar	10101	gdr	Aa
gAdir	10101	gdr	Ai
garab	10101	grb	aa
gorab	10101	grb	oa
gorib	10101	grb	oi
{igotaraf	001000101	grf	{iotaa
gotarif	1000101	grf	otai
>agoraq	0010101	grq	>aoa
goraq	10101	grq	oa
goriq	10101	grq	oi
gasal	10101	gsl	aa
gosil	10101	gsl	oi
{igotasal	001000101	gsl	{iotaa
gotasil	1000101	gsl	otai
gaDib	10101	gDb	ai
goDab	10101	gDb	oa
goDib	10101	gDb	oi
goTa$	10101	gT$	oa
goTi$	10101	gT$	oi
gafar	10101	gfr	aa
gofir	10101	gfr	oi
{isotagofar	00000010101	gfr	{isotaoa
sotagofir	000010101	gfr	sotaoi
gafal	10101	gfl	aa
gofal	10101	gfl	oa
gofil	10101	gfl	oi
>agofal	0010101	gfl	>aoa
gofal	10101	gfl	oa
gofil	10101	gfl	oi
galab	10101	glb	aa
golib	10101	glb	oi
galuZ	10101	glZ	au
goliZ	10101	glZ	oi
{isotagolaZ	00000010101	glZ	{isotaoa
sotagoliZ	000010101	glZ	sotaoi
tagAmaz	0010101	gmz	taAa
>agomaD	0010101	gmD	>aoa
gomaD	10101	gmD	oa
gomiD	10101	gmD	oi
ganim	10101	gnm	ai
gonam	10101	gnm	oa
gonim	10101	gnm	oi
fataH	10101	ftH	aa
fotaH	10101	ftH	oa
futiH	10101	ftH	ui
fatar	10101	ftr	aa
fotar	10101	ftr	oa
fotir	10101	ftr	oi
fat~ar	101001	ftr	a~a
fat~ir	101001	ftr	a~i
fataq	10101	ftq	aa
fatan	10101	ftn	aa
fotan	10101	ftn	oa
fotin	10101	ftn	oi
futin	10101	ftn	ui
fajar	10101	fjr	aa
faj~ar	101001	fjr	a~a
faj~ir	101001	fjr	a~i
tafaj~ar	00101001	fjr	taa~a
{inofajar	000010101	fjr	{inoaa
nofajir	0010101	fjr	noai
foraj	10101	frj	oa
forij	10101	frj	oi
fariH	10101	frH	ai
foraH	10101	frH	oa
foriH	10101	frH	oi
fara$	10101	fr$	aa
fori$	10101	fr$	oi
faraD	10101	frD	aa
foraD	10101	frD	oa
foriD	10101	frD	oi
furiD	10101	frD	ui
faraT	10101	frT	aa
foraT	10101	frT	oa
foriT	10101	frT	oi
far~aT	101001	frT	a~a
far~iT	101001	frT	a~i
farag	10101	frg	aa
farig	10101	frg	ai
forag	10101	frg	oa
forig	10101	frg	oi
>aforag	0010101	frg	>aoa
forag	10101	frg	oa
forig	10101	frg	oi
faraq	10101	frq	aa
far~aq	101001	frq	a~a
far~iq	101001	frq	a~i
fAraq	10101	frq	Aa
fAriq	10101	frq	Ai
tafar~aq	00101001	frq	taa~a
faziE	10101	fzE	ai
fozaE	10101	fzE	oa
foziE	10101	fzE	oi
faz~aE	101001	fzE	a~a
faz~iE	101001	fzE	a~i
fasaH	10101	fsH	aa
fasuH	10101	fsH	au
fosaH	10101	fsH	oa
fosiH	10101	fsH	oi
tafas~aH	00101001	fsH	taa~a
fasad	10101	fsd	aa
fosad	10101	fsd	oa
fosid	10101	fsd	oi
>afosad	0010101	fsd	>aoa
fosad	10101	fsd	oa
fosid	10101	fsd	oi
fasaq	10101	fsq	aa
fa$il	10101	f$l	ai
fo$al	10101	f$l	oa
fo$il	10101	f$l	oi
faSal	10101	fSl	aa
foSil	10101	fSl	oi
faS~al	101001	fSl	a~a
faS~il	101001	fSl	a~i
faDaH	10101	fDH	aa
foDaH	10101	fDH	oa
faD~al	101001	fDl	a~a
faD~il	101001	fDl	a~i
tafaD~al	00101001	fDl	taa~a
faTar	10101	fTr	aa
foTar	10101	fTr	oa
foTir	10101	fTr	oi
{inofaTar	000010101	fTr	{inoaa
nofaTir	0010101	fTr	noai
faEal	10101	fEl	aa
foEal	10101	fEl	oa
faqad	10101	fqd	aa
foqad	10101	fqd	oa
foqid	10101	fqd	oi
tafaq~ad	00101001	fqd	taa~a
faqih	10101	fqh	ai
faquh	10101	fqh	au
foqah	10101	fqh	oa
foqih	10101	fqh	oi
tafaq~ah	00101001	fqh	taa~a
fak~ar	101001	fkr	a~a
fak~ir	101001	fkr	a~i
tafak~ar	00101001	fkr	taa~a
tafak~ah	00101001	fkh	taa~a
>afolaH	0010101	flH	>aoa
folaH	10101	flH	oa
foliH	10101	flH	oi
{inofalaq	000010101	flq	{inoaa
nofaliq	0010101	flq	noai
fan~ad	101001	fnd	a~a
fan~id	101001	fnd	a~i
fah~am	101001	fhm	a~a
fah~im	101001	fhm	a~i
>aqobar	0010101	qbr	>aoa
qobar	10101	qbr	oa
qobir	10101	qbr	oi
{iqotabas	001000101	qbs	{iotaa
qotabis	1000101	qbs	otai
qabaD	10101	qbD	aa
qobiD	10101	qbD	oi
qabil	10101	qbl	ai
qobal	10101	qbl	oa
qobil	10101	qbl	oi
>aqobal	0010101	qbl	>aoa
qobal	10101	qbl	oa
qobil	10101	qbl	oi
taqab~al	00101001	qbl	taa~a
qatar	10101	qtr	aa
qotir	10101	qtr	oi
qatal	10101	qtl	aa
qotal	10101	qtl	oa
qutil	10101	qtl	ui
qat~al	101001	qtl	a~a
qat~il	101001	qtl	a~i
qAtal	10101	qtl	Aa
qAtil	10101	qtl	Ai
{iqotatal	001000101	qtl	{iotaa
qotatil	1000101	qtl	otai
{iqotaHam	001000101	qHm	{iotaa
qotaHim	1000101	qHm	otai
qadar	10101	qdr	aa
qadir	10101	qdr	ai
qodar	10101	qdr	oa
qad~ar	101001	qdr	a~a
qad~ir	101001	qdr	a~i
qud~ir	101001	qdr	u~i
qad~as	101001	qds	a~a
qad~is	101001	qds	a~i
qadim	10101	qdm	ai
qodam	10101	qdm	oa
qodim	10101	qdm	oi
qad~am	101001	qdm	a~a
qad~im	101001	qdm	a~i
qud~im	101001	qdm	u~i
taqad~am	00101001	qdm	taa~a
{isotaqodam	00000010101	qdm	{isotaoa
sotaqodim	000010101	qdm	sotaoi
qa*af	10101	q*f	aa
qo*if	10101	q*f	oi
qarib	10101	qrb	ai
qarub	10101	qrb	au
qorab	10101	qrb	oa
qar~ab	101001	qrb	a~a
qar~ib	101001	qrb	a~i
{iqotarab	001000101	qrb	{iotaa
qotarib	1000101	qrb	otai
qaraD	10101	qrD	aa
qoraD	10101	qrD	oa
qoriD	10101	qrD	oi
>aqoraD	0010101	qrD	>aoa
qoraD	10101	qrD	oa
qoriD	10101	qrD	oi
{iqotaraf	001000101	qrf	{iotaa
qotarif	1000101	qrf	otai
>aqosaT	0010101	qsT	>aoa
qosaT	10101	qsT	oa
qosiT	10101	qsT	oi
qasam	10101	qsm	aa
qosam	10101	qsm	oa
qosim	10101	qsm	oi
qAsam	10101	qsm	Aa
qAsim	10101	qsm	Ai
>aqosam	0010101	qsm	>aoa
qosam	10101	qsm	oa
qosim	10101	qsm	oi
taqAsam	0010101	qsm	taAa
{isotaqosam	00000010101	qsm	{isotaoa
sotaqosim	000010101	qsm	sotaoi
qaSad	10101	qSd	aa
qoSad	10101	qSd	oa
qoSid	10101	qSd	oi
qaSar	10101	qSr	aa
qaSur	10101	qSr	au
qoSar	10101	qSr	oa
qoSir	10101	qSr	oi
>aqoSar	0010101	qSr	>aoa
qoSar	10101	qSr	oa
qoSir	10101	qSr	oi
qaSam	10101	qSm	aa
qoSim	10101	qSm	oi
qaTaE	10101	qTE	aa
qoTaE	10101	qTE	oa
qoTiE	10101	qTE	oi
qaT~aE	101001	qTE	a~a
qaT~iE	101001	qTE	a~i
taqaT~aE	00101001	qTE	taa~a
qaEad	10101	qEd	aa
qoEad	10101	qEd	oa
qoEid	10101	qEd	oi
qalab	10101	qlb	aa
qolib	10101	qlb	oi
qal~ab	101001	qlb	a~a
qal~ib	101001	qlb	a~i
taqal~ab	00101001	qlb	taa~a
{inoqalab	000010101	qlb	{inoaa
noqalib	0010101	qlb	noai
>aqolaE	0010101	qlE	>aoa
qolaE	10101	qlE	oa
qoliE	10101	qlE	oi
qanat	10101	qnt	aa
qaniT	10101	qnT	ai
qanuT	10101	qnT	au
qonaT	10101	qnT	oa
qoniT	10101	qnT	oi
qahar	10101	qhr	aa
qohar	10101	qhr	oa
kabat	10101	kbt	aa
kobit	10101	kbt	oi
kabar	10101	kbr	aa
kobar	10101	kbr	oa
kobir	10101	kbr	oi
kab~ar	101001	kbr	a~a
kab~ir	101001	kbr	a~i
>akobar	0010101	kbr	>aoa
kobar	10101	kbr	oa
kobir	10101	kbr	oi
takab~ar	00101001	kbr	taa~a
{isotakobar	00000010101	kbr	{isotaoa
sotakobir	000010101	kbr	sotaoi
katab	10101	ktb	aa
kotab	10101	ktb	oa
kotib	10101	ktb	oi
kutib	10101	ktb	ui
kAtab	10101	ktb	Aa
kAtib	10101	ktb	Ai
{ikotatab	001000101	ktb	{iotaa
kotatib	1000101	ktb	otai
katam	10101	ktm	aa
kavur	10101	kvr	au
kovar	10101	kvr	oa
kovir	10101	kvr	oi
kav~ar	101001	kvr	a~a
kav~ir	101001	kvr	a~i
>akovar	0010101	kvr	>aoa
kovar	10101	kvr	oa
kovir	10101	kvr	oi
{isotakovar	00000010101	kvr	{isotaoa
sotakovir	000010101	kvr	sotaoi
{inokadar	000010101	kdr	{inoaa
nokadir	0010101	kdr	noai
ka*ab	10101	k*b	aa
ko*ab	10101	k*b	oa
ko*ib	10101	k*b	oi
ka*~ab	101001	k*b	a~a
ka*~ib	101001	k*b	a~i
kar~am	101001	krm	a~a
kar~im	101001	krm	a~i
>akoram	0010101	krm	>aoa
koram	10101	krm	oa
korim	10101	krm	oi
karih	10101	krh	ai
karuh	10101	krh	au
korah	10101	krh	oa
korih	10101	krh	oi
kar~ah	101001	krh	a~a
kar~ih	101001	krh	a~i
>akorah	0010101	krh	>aoa
korah	10101	krh	oa
korih	10101	krh	oi
kasab	10101	ksb	aa
kosib	10101	ksb	oi
{ikotasab	001000101	ksb	{iotaa
kotasib	1000101	ksb	otai
ka$aT	10101	k$T	aa
ko$iT	10101	k$T	oi
ka$af	10101	k$f	aa
ko$af	10101	k$f	oa
ko$if	10101	k$f	oi
ku$if	10101	k$f	ui
kafar	10101	kfr	aa
kofar	10101	kfr	oa
kofir	10101	kfr	oi
kaf~ar	101001	kfr	a~a
kaf~ir	101001	kfr	a~i
>akofar	0010101	kfr	>aoa
kofar	10101	kfr	oa
kofir	10101	kfr	oi
kafal	10101	kfl	aa
kofal	10101	kfl	oa
kofil	10101	kfl	oi
kaf~al	101001	kfl	a~a
kaf~il	101001	kfl	a~i
>akofal	0010101	kfl	>aoa
kofal	10101	kfl	oa
kofil	10101	kfl	oi
kal~af	101001	klf	a~a
kal~if	101001	klf	a~i
kal~am	101001	klm	a~a
kal~im	101001	klm	a~i
takal~am	00101001	klm	taa~a
>akomal	0010101	kml	>aoa
komal	10101	kml	oa
komil	10101	kml	oi
kanaz	10101	knz	aa
koniz	10101	knz	oi
labiv	10101	lbv	ai
lobav	10101	lbv	oa
labis	10101	lbs	ai
lobas	10101	lbs	oa
lobis	10101	lbs	oi
>aloHad	0010101	lHd	>aoa
loHad	10101	lHd	oa
loHid	10101	lHd	oi
laHiq	10101	lHq	ai
loHaq	10101	lHq	oa
loHiq	10101	lHq	oi
>aloHaq	0010101	lHq	>aoa
loHaq	10101	lHq	oa
loHiq	10101	lHq	oi
>alozam	0010101	lzm	>aoa
>ulozim	0010101	lzm	>uoi
lozam	10101	lzm	oa
lozim	10101	lzm	oi
talaT~af	00101001	lTf	taa~a
laEib	10101	lEb	ai
loEab	10101	lEb	oa
laEan	10101	lEn	aa
loEan	10101	lEn	oa
lafat	10101	lft	aa
lofat	10101	lft	oa
lofit	10101	lft	oi
{ilotafat	001000101	lft	{iotaa
lotafit	1000101	lft	otai
lafaH	10101	lfH	aa
lofaH	10101	lfH	oa
lafaZ	10101	lfZ	aa
lofiZ	10101	lfZ	oi
{ilotaqaT	001000101	lqT	{iotaa
lotaqiT	1000101	lqT	otai
laqif	10101	lqf	ai
loqaf	10101	lqf	oa
{ilotaqam	001000101	lqm	{iotaa
lotaqim	1000101	lqm	otai
lamaz	10101	lmz	aa
lomiz	10101	lmz	oi
lamas	10101	lms	aa
lomis	10101	lms	oi
{ilotamas	001000101	lms	{iotaa
lotamis	1000101	lms	otai
lahav	10101	lhv	aa
lohav	10101	lhv	oa
>aloham	0010101	lhm	>aoa
loham	10101	lhm	oa
lohim	10101	lhm	oi
mat~aE	101001	mtE	a~a
mat~iE	101001	mtE	a~i
tamat~aE	00101001	mtE	taa~a
{isotamotaE	00000010101	mtE	{isotaoa
sotamotiE	000010101	mtE	sotaoi
tamav~al	00101001	mvl	taa~a
maH~aS	101001	mHS	a~a
maH~iS	101001	mHS	a~i
maHaq	10101	mHq	aa
moHaq	10101	mHq	oa
moHiq	10101	mHq	oi
{imotaHan	001000101	mHn	{iotaa
motaHin	1000101	mHn	otai
mariH	10101	mrH	ai
moraH	10101	mrH	oa
marad	10101	mrd	aa
marud	10101	mrd	au
mariD	10101	mrD	ai
moraD	10101	mrD	oa
moriD	10101	mrD	oi
maz~aq	101001	mzq	a~a
maz~iq	101001	mzq	a~i
masaH	10101	msH	aa
mosaH	10101	msH	oa
masax	10101	msx	aa
mosax	10101	msx	oa
mas~ak	101001	msk	a~a
mas~ik	101001	msk	a~i
>amosak	0010101	msk	>aoa
mosak	10101	msk	oa
mosik	10101	msk	oi
{isotamosak	00000010101	msk	{isotaoa
sotamosik	000010101	msk	sotaoi
>amoTar	0010101	mTr	>aoa
moTar	10101	mTr	oa
moTir	10101	mTr	oi
makav	10101	mkv	aa
makar	10101	mkr	aa
mak~an	101001	mkn	a~a
mak~in	101001	mkn	a~i
>amokan	0010101	mkn	>aoa
mokin	10101	mkn	oi
malak	10101	mlk	aa
molak	10101	mlk	oa
molik	10101	mlk	oi
manaE	10101	mnE	aa
monaE	10101	mnE	oa
mah~ad	101001	mhd	a~a
mah~id	101001	mhd	a~i
mah~al	101001	mhl	a~a
mah~il	101001	mhl	a~i
>amohal	0010101	mhl	>aoa
mohal	10101	mhl	oa
mohil	10101	mhl	oi
nabat	10101	nbt	aa
nobat	10101	nbt	oa
nobit	10101	nbt	oi
>anobat	0010101	nbt	>aoa
nobat	10101	nbt	oa
nobit	10101	nbt	oi
naba*	10101	nb*	aa
noba*	10101	nb*	oa
nobi*	10101	nb*	oi
{inotaba*	001000101	nb*	{iotaa
notabi*	1000101	nb*	otai
{isotanobaT	00000010101	nbT	{isotaoa
sotanobiT	000010101	nbT	sotaoi
{inotavar	001000101	nvr	{iotaa
notavir	1000101	nvr	otai
naHat	10101	nHt	aa
noHit	10101	nHt	oi
naHar	10101	nHr	aa
na*ar	10101	n*r	aa
na*ir	10101	n*r	ai
no*ar	10101	n*r	oa
no*ir	10101	n*r	oi
>ano*ar	0010101	n*r	>aoa
no*ar	10101	n*r	oa
no*ir	10101	n*r	oi
nazaE	10101	nzE	aa
noziE	10101	nzE	oi
nAzaE	10101	nzE	Aa
nAziE	10101	nzE	Ai
tanAzaE	0010101	nzE	taAa
>anozaf	0010101	nzf	>aoa
nozaf	10101	nzf	oa
nozif	10101	nzf	oi
nazal	10101	nzl	aa
nazil	10101	nzl	ai
nozal	10101	nzl	oa
nozil	10101	nzl	oi
naz~al	101001	nzl	a~a
naz~il	101001	nzl	a~i
>anozal	0010101	nzl	>aoa
>unozil	0010101	nzl	>uoi
nozal	10101	nzl	oa
nozil	10101	nzl	oi
tanaz~al	00101001	nzl	taa~a
nasax	10101	nsx	aa
nosax	10101	nsx	oa
{isotanosax	00000010101	nsx	{isotaoa
sotanosix	000010101	nsx	sotaoi
nasaf	10101	nsf	aa
nosaf	10101	nsf	oa
nosif	10101	nsf	oi
nasal	10101	nsl	aa
nosal	10101	nsl	oa
nosil	10101	nsl	oi
na$ar	10101	n$r	aa
no$ar	10101	n$r	oa
no$ir	10101	n$r	oi
nu$ir	10101	n$r	ui
>ano$ar	0010101	n$r	>aoa
no$ar	10101	n$r	oa
no$ir	10101	n$r	oi
{inota$ar	001000101	n$r	{iotaa
nota$ir	1000101	n$r	otai
na$az	10101	n$z	aa
no$az	10101	n$z	oa
no$iz	10101	n$z	oi
>ano$az	0010101	n$z	>aoa
no$az	10101	n$z	oa
no$iz	10101	n$z	oi
naSab	10101	nSb	aa
naSib	10101	nSb	ai
noSab	10101	nSb	oa
noSib	10101	nSb	oi
>anoSat	0010101	nSt	>aoa
noSat	10101	nSt	oa
noSit	10101	nSt	oi
naSaH	10101	nSH	aa
noSaH	10101	nSH	oa
naSar	10101	nSr	aa
tanASar	0010101	nSr	taAa
{inotaSar	001000101	nSr	{iotaa
notaSir	1000101	nSr	otai
{isotanoSar	00000010101	nSr	{isotaoa
sotanoSir	000010101	nSr	sotaoi
naDij	10101	nDj	ai
noDaj	10101	nDj	oa
noDij	10101	nDj	oi
naTaq	10101	nTq	aa
noTaq	10101	nTq	oa
noTiq	10101	nTq	oi
>anoTaq	0010101	nTq	>aoa
noTaq	10101	nTq	oa
noTiq	10101	nTq	oi
naZar	10101	nZr	aa
{inotaZar	001000101	nZr	{iotaa
notaZir	1000101	nZr	otai
notaZar	1000101	nZr	otaa
naEaq	10101	nEq	aa
noEaq	10101	nEq	oa
noEiq	10101	nEq	oi
naEam	10101	nEm	aa
naEim	10101	nEm	ai
naEum	10101	nEm	au
noEam	10101	nEm	oa
noEim	10101	nEm	oi
naE~am	101001	nEm	a~a
naE~im	101001	nEm	a~i
>anoEam	0010101	nEm	>aoa
noEam	10101	nEm	oa
noEim	10101	nEm	oi
nafax	10101	nfx	aa
nafid	10101	nfd	ai
nofad	10101	nfd	oa
nofid	10101	nfd	oi
nafa*	10101	nf*	aa
nofa*	10101	nf*	oa
nofi*	10101	nf*	oi
nafar	10101	nfr	aa
nofir	10101	nfr	oi
tanaf~as	00101001	nfs	taa~a
tanAfas	0010101	nfs	taAa
nafa$	10101	nf$	aa
nafaE	10101	nfE	aa
nofaE	10101	nfE	oa
nAfaq	10101	nfq	Aa
nAfiq	10101	nfq	Ai
>anofaq	0010101	nfq	>aoa
nofaq	10101	nfq	oa
nofiq	10101	nfq	oi
naq~ab	101001	nqb	a~a
naq~ib	101001	nqb	a~i
>anoqa*	0010101	nq*	>aoa
noqa*	10101	nq*	oa
noqi*	10101	nq*	oi
{isotanoqa*	00000010101	nq*	{isotaoa
sotanoqi*	000010101	nq*	sotaoi
naqar	10101	nqr	aa
naqir	10101	nqr	ai
noqar	10101	nqr	oa
naqaS	10101	nqS	aa
noqaS	10101	nqS	oa
noqiS	10101	nqS	oi
naqaD	10101	nqD	aa
noqaD	10101	nqD	oa
noqiD	10101	nqD	oi
>anoqaD	0010101	nqD	>aoa
noqaD	10101	nqD	oa
noqiD	10101	nqD	oi
naqam	10101	nqm	aa
naqim	10101	nqm	ai
noqam	10101	nqm	oa
noqim	10101	nqm	oi
{inotaqam	001000101	nqm	{iotaa
notaqim	1000101	nqm	otai
nakav	10101	nkv	aa
nokiv	10101	nkv	oi
nakaH	10101	nkH	aa
nokaH	10101	nkH	oa
nokiH	10101	nkH	oi
>anokaH	0010101	nkH	>aoa
nokaH	10101	nkH	oa
nokiH	10101	nkH	oi
nakir	10101	nkr	ai
nokar	10101	nkr	oa
nokir	10101	nkr	oi
nak~ar	101001	nkr	a~a
nak~ir	101001	nkr	a~i
>anokar	0010101	nkr	>aoa
nokar	10101	nkr	oa
nokir	10101	nkr	oi
nakas	10101	nks	aa
nokas	10101	nks	oa
nukis	10101	nks	ui
nak~as	101001	nks	a~a
nak~is	101001	nks	a~i
nakaS	10101	nkS	aa
nokiS	10101	nkS	oi
{isotanokaf	00000010101	nkf	{isotaoa
sotanokif	000010101	nkf	sotaoi
nahar	10101	nhr	aa
nohar	10101	nhr	oa
habaT	10101	hbT	aa
hobaT	10101	hbT	oa
hobiT	10101	hbT	oi
tahaj~ad	00101001	hjd	taa~a
hajar	10101	hjr	aa
hojar	10101	hjr	oa
hojir	10101	hjr	oi
hAjar	10101	hjr	Aa
hAjir	10101	hjr	Ai
hajaE	10101	hjE	aa
hojaE	10101	hjE	oa
hojiE	10101	hjE	oi
had~am	101001	hdm	a~a
had~im	101001	hdm	a~i
haraE	10101	hrE	aa
horaE	10101	hrE	oa
horiE	10101	hrE	oi
hazam	10101	hzm	aa
hozim	10101	hzm	oi
halak	10101	hlk	aa
holak	10101	hlk	oa
holik	10101	hlk	oi
>aholak	0010101	hlk	>aoa
holak	10101	hlk	oa
holik	10101	hlk	oi
